{
  "name": "resume",
  "version": "0.1.0",
  "description": "Integrated repository of Resume generator, template.",
  "main": "index.js",
  "devDependencies": {
    "lerna": "^2.11.0"
  },
  "scripts": {
    "bs": "lerna bootstrap",
    "resume-publish": "cd packages/resume-template && npm run now-publish && cd .. && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaeYeopHan/resume.git"
  },
  "keywords": [
    "resume"
  ],
  "author": "Jbee (ljyhanll@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JaeYeopHan/resume/issues"
  },
  "homepage": "https://github.com/JaeYeopHan/resume#readme"
}
